<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@drawable/danghangklanbj"
        >
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wodwezhanghu"   
        android:textSize="@dimen/titlesize"
        android:textColor="#fff"
        android:layout_centerInParent="true"
            />
        <LinearLayout 
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/account_back"
        android:gravity="center"
            >
        <ImageView 
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:src="@drawable/back" 
            />    
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="#eee"
     >
	<LinearLayout 
	android:layout_width="match_parent"
	android:layout_height="100dp"
	android:background="@drawable/account_bg"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:paddingLeft="30dp"    
	    >
        <RelativeLayout 
        android:layout_width="80dp"
        android:layout_height="80dp"    
            >
            <ImageView
			android:id="@+id/account_image"
			android:layout_width="70dp"
			android:layout_height="70dp"
	   	 	/>
            <ImageView 
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:src="@drawable/vip_a" 
             android:layout_alignParentRight="true"
                />
        </RelativeLayout>
	 <LinearLayout 
	 android:layout_width="match_parent"
	 android:layout_height="match_parent" 
	 android:orientation="vertical"   
	 android:padding="30dp"
	     >
	<TextView
	android:id="@+id/account_name" 
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_weight="1"
	android:gravity="center_vertical"
	android:textColor="#666"
	android:textSize="15sp"    
	    />
	<TextView  
	android:id="@+id/account_phone"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_weight="1"
	android:gravity="center_vertical"
	android:textColor="#333"
	android:textSize="14sp"     
	    />    
	 </LinearLayout> 
	</LinearLayout>
	<LinearLayout 
	android:layout_width="match_parent"
	android:layout_height="100dp"
	android:background="@drawable/account_bg1"
	android:layout_marginTop="20dp"
	android:orientation="vertical"
	    >
	<LinearLayout
	android:id="@+id/account1" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center_vertical"   
    android:paddingLeft="15dp"
    android:paddingRight="15dp"  
    android:background="@drawable/list_mid_selector"  
        >
    <ImageView 
    android:layout_width="20dp"
    android:layout_height="20dp"    
    android:src="@drawable/account1"
        />
    <LinearLayout 
     
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="1"
    android:orientation="horizontal"
        >
    <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="1"
    android:layout_marginLeft="10dp"
    android:gravity="center_vertical"
    android:text="@string/acc_zichan"
    android:textSize="15sp"
    android:textColor="#666666"    
        />
    <TextView
    android:id="@+id/acc_tv1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="1"
    android:layout_marginLeft="10dp"
    android:textSize="15sp"
    android:textColor="#FCA86F"
    android:gravity="center"
    android:layout_marginRight="15dp"    
        />    
    </LinearLayout>
    </LinearLayout>
    <ImageView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/long_line"    
        />
    <LinearLayout
    android:id="@+id/account2" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center_vertical" 
    android:background="@drawable/list_mid_selector"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"      
        >
    <ImageView 
    android:layout_width="20dp"
    android:layout_height="20dp"    
    android:src="@drawable/account2"
        />
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="1"
    android:orientation="horizontal"
        >
    <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="1.5"
    android:layout_marginLeft="10dp"
    android:gravity="center_vertical"
    android:text="@string/acc_yue"
    android:textSize="15sp"
    android:textColor="#666666"    
        />
    <TextView
    android:id="@+id/acc_tv2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="1"
    android:layout_marginLeft="10dp"
    android:textSize="11sp"
    android:textColor="#666666"
    android:gravity="center_vertical|end"
        />    
    </LinearLayout>
    <ImageView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    
    android:layout_weight="4"
    android:src="@drawable/more_tight"     
        />    
    </LinearLayout>    
	</LinearLayout>
	<LinearLayout 
	android:layout_width="match_parent"
	android:layout_height="150dp"
	android:orientation="vertical"
	android:layout_marginTop="15dp"
	android:background="@drawable/account_bg2"    
	    >
	<LinearLayout
	android:id="@+id/account3" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center_vertical" 
    android:paddingLeft="15dp"
	android:paddingRight="15dp" 
	android:background="@drawable/list_mid_selector"  
        >
    <ImageView 
    android:layout_width="20dp"
    android:layout_height="20dp"    
    android:src="@drawable/account3"
        />
    <TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    
    android:layout_weight="1"
    android:layout_marginLeft="10dp"
    android:gravity="center_vertical"
    android:text="@string/acc_jiaoyi"
    android:textSize="15sp"
    android:textColor="#666666"    
        />
    <ImageView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    
    android:layout_weight="4"
    android:src="@drawable/more_tight"     
        />    
    </LinearLayout>
    <ImageView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/long_line"    
        />
    <LinearLayout
    android:id="@+id/account4" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center_vertical"  
    android:paddingLeft="15dp"
	android:paddingRight="15dp"  
	android:background="@drawable/list_mid_selector"
        >
    <ImageView 
    android:layout_width="20dp"
    android:layout_height="20dp"    
    android:src="@drawable/account4"
        />
    <TextView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="1"
    android:layout_marginLeft="10dp"
    android:gravity="center_vertical"
    android:text="@string/acc_xiugai"
    android:textSize="15sp"
    android:textColor="#666666"    
        />
    <ImageView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    
    android:layout_weight="4"
    android:src="@drawable/more_tight"     
        />    
    </LinearLayout>
    <ImageView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/long_line"    
        />
    <LinearLayout 
    android:id="@+id/account5" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center_vertical" 
    android:paddingLeft="15dp"
	android:paddingRight="15dp" 
	android:background="@drawable/list_mid_selector"  
        >
    <ImageView 
    android:layout_width="20dp"
    android:layout_height="20dp"    
    android:src="@drawable/account5"
        />
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="1"
    android:orientation="horizontal"
        >
    <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="1.5"
    android:layout_marginLeft="10dp"
    android:gravity="center_vertical"
    android:text="@string/acc_shiming"
    android:textSize="15sp"
    android:textColor="#666666"    
        />
    <TextView
    android:id="@+id/acc_tv3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="1"
    android:layout_marginLeft="10dp"
    android:textSize="15sp"
    android:textColor="#666666"
    android:gravity="center_vertical|end"
        />    
    </LinearLayout>
    <ImageView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    
    android:layout_weight="4"   
    android:src="@drawable/more_tight"     
        />    
    </LinearLayout>    
	</LinearLayout>
	<LinearLayout
	android:id="@+id/account6"
    android:layout_width="match_parent"
    android:layout_height="50dp"    
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="15dp"
    android:paddingLeft="15dp"
	android:paddingRight="15dp" 
    android:background="@drawable/more_list_selector"    
        >
    <ImageView 
    android:layout_width="20dp"
    android:layout_height="20dp"    
    android:src="@drawable/account6"
        />
    <TextView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="1"
    android:layout_marginLeft="10dp"
    android:gravity="center_vertical"
    android:text="@string/acc_zhongduan"
    android:textSize="15sp"
    android:textColor="#666666"    
        />
    <ImageView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    
    android:layout_weight="4"
    android:src="@drawable/more_tight"     
        />    
    </LinearLayout>
    <Button
    android:id="@+id/login_out" 
    android:layout_width="match_parent"
    android:layout_height="@dimen/oknext"
    android:background="@drawable/buttonselector"
    android:text="@string/loginou"
    android:textColor="#ffffff"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
        />     
	</LinearLayout>    
</LinearLayout>