<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="6.2" 
    android:background="@drawable/main_title_bg" 
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
        >
        <ImageView
         android:id="@+id/news" 
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:background="@drawable/news_b" 
         android:layout_centerVertical="true"
            />
        <LinearLayout 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"  
         android:gravity="center" 
         android:layout_centerInParent="true"
            >
            <ImageView 
            android:layout_width="20dp"
            android:layout_height="20dp"  
            android:background="@drawable/main_title_img"
            android:layout_marginRight="5dp" 
                />
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="微银支付"    
                />
        </LinearLayout>
        <ImageView
         android:id="@+id/more"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:src="@drawable/more"  
            />
    </RelativeLayout>
	<LinearLayout 
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5.5"
    android:orientation="horizontal"     
	    >
	 <LinearLayout 
	    android:id="@+id/main_lable1"
		android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:background="@drawable/body_lable_selector"
	    >
            <ImageView 
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/main_mid_1"
			/>
            <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="#fff"
             android:text="余额提款"
             android:textSize="13sp"   
                />
	</LinearLayout>
	<LinearLayout 
	android:id="@+id/main_lable2"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/body_lable_selector"
	    >
            <ImageView 
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/main_mid_2"
			/>
            <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="#fff"
             android:text="@string/wodwezhanghu"
             android:textSize="13sp"   
                />
	</LinearLayout>   
	</LinearLayout>
	<GridView
	android:id="@+id/main_gridview"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"     
    android:numColumns="3"
	android:verticalSpacing="2px"
	android:horizontalSpacing="2px"
	android:background="#e3e3e3"
	android:cacheColorHint="#ffffff"
	android:listSelector="#fff"
	    >
	</GridView>
</LinearLayout>
