<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wrong_bg"
    android:padding="10dp"
    android:id="@+id/amount_dialog"
     >
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:orientation="vertical"
         >
          <TextView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:text="亲爱的用户，您的账户余额不足"
    android:textColor="#333"   
    android:textSize="14sp"
    android:gravity="center"
    android:layout_marginTop="10dp"
        />
           <TextView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:text="请先进行充值"
    android:textColor="#333"   
    android:textSize="15sp"
    android:gravity="center"
        />
     </LinearLayout>
    <ImageView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/wrong_line"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"    
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        >
        <Button
     android:id="@+id/visa_amount_cnecle" 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:background="@null"
     android:text="取消"
     android:textColor="#666"
     android:textSize="15sp"
         />
        <Button
     android:id="@+id/visa_amount_ok" 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:background="@null"
     android:text="去充值"
     android:textColor="#1b7ce6"
     android:textSize="15sp"
         />
    </LinearLayout>
    
</LinearLayout>
