<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@drawable/danghangklanbj"
        >
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请代理"    
        android:textSize="@dimen/titlesize"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
            />
        <LinearLayout 
        android:id="@+id/propser_back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"    
            >
       <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:src="@drawable/back" 
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
            />    
        </LinearLayout>

    </RelativeLayout>
   	<LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="1"
       android:background="#FFFFFF"
       android:orientation="vertical">
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="0.5"
        
         android:orientation="vertical">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:padding="20dp"
            
             android:text="你的联系方式"
             android:textSize="16sp" />

          <ImageView 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:src="@drawable/long_line"/>
     </LinearLayout>
      <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="9"
         android:paddingLeft="20dp"
         android:paddingRight="20dp"
         android:background="#FFFFFF"
         android:orientation="vertical">
        <EditText 
            android:id="@+id/propser_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="14sp"
            android:hint="请输入姓名"
            android:inputType="textPersonName"
            android:singleLine="true"
            />
           <ImageView 
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:src="@drawable/long_line"/>
       <EditText 
            android:id="@+id/propser_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="14sp"
            android:inputType="number"
            android:hint="请输入电话"
            android:maxLength="11"
            />
     </LinearLayout>
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="6"
         android:orientation="vertical">
         <ImageView 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="0.8"
             android:src="@drawable/long_line"/>
         <TextView 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="20dp"
             android:layout_weight="1"
             android:textSize="16sp"
             android:text="你的联系地址"/>
          <ImageView 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="0.5"
             android:src="@drawable/long_line"/>
       <EditText 
            android:id="@+id/propser_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_weight="2"
            android:background="@null"
            android:textSize="14sp"
            android:hint="请输入你的详细地址"
            android:singleLine="true"
            />
          <ImageView 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:src="@drawable/long_line"/>
           <TextView 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="20dp"
             android:layout_weight="0.5"
             android:textSize="16sp"
             android:text="你的留言"/>
        <ImageView 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:src="@drawable/long_line"/>   
        <EditText 
            android:id="@+id/propser_liuyan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:padding="20dp"
            android:layout_weight="2"
            android:background="@null"
            android:textSize="14sp"
            android:hint="请填写留言（50字内）"/>
         <ImageView 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:src="@drawable/long_line"/>   
     </LinearLayout>
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="8"
       
         android:orientation="vertical">
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="20dp"
             android:orientation="vertical">
             <Button 
                 android:id="@+id/propser_tijiao"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/oknext"
                 android:background="@drawable/buttonselector"
                 android:textColor="#fff"
                 android:text="提交"/>
         </LinearLayout>
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:orientation="vertical"
             ></LinearLayout>
         
     </LinearLayout> 
   </LinearLayout>
</LinearLayout>
