<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/attest_drawer_layout"
     >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@drawable/danghangklanbj"
        >
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入身份证"    
        android:textSize="@dimen/titlesize"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
            />
        <LinearLayout 
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/attest_back"
        android:gravity="center"
            >
        <ImageView 
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:src="@drawable/back"
            />    
        </LinearLayout>
        <ImageView
           android:id="@+id/attest_konw"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:layout_marginRight="20dp"
           android:src="@drawable/pay_konw" />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:background="#eee"
        >
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.4"  
        android:orientation="horizontal" 
        android:background="@drawable/account_bg3"
            >
            <EditText 
            android:id="@+id/attest_id"    
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:gravity="center_vertical"
        	android:layout_marginLeft="@dimen/margin"
        	android:singleLine="true"
        	android:background="@null"  
        	android:maxLength="18"
        	android:hint="请输入身份证"
        	android:textSize="13sp"
        	android:textColor="#666"
                />
            <ImageView
            android:id="@+id/attest_clear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin"
            android:layout_weight="5.5"
            android:visibility="gone"
            android:src="@drawable/cha"    
                />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.28"  
        android:orientation="horizontal"
        android:background="@drawable/account_bg3"  
        android:layout_marginTop="10dp" 
            >
            <EditText 
            android:id="@+id/attest_name"
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:layout_marginLeft="@dimen/margin"
        	android:gravity="center_vertical"
        	android:singleLine="true"
        	android:background="@null"  
        	android:maxLength="4"
        	android:minEms="6"
        	android:hint="请输入姓名"
        	android:textSize="13sp"
        	android:textColor="#666"
                />
            <ImageView
            android:id="@+id/attest_clear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin"
            android:layout_weight="5.5"
            android:visibility="gone"
            android:src="@drawable/cha"    
                />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"   
        android:orientation="vertical"
		android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
            >
            <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我们承诺此信息仅用于您的身份，我们将严格保密您的信息！" 
            android:textSize="13sp"   
            android:textColor="#666"
            android:layout_marginTop="10dp"
                />
            <Button 
            android:id="@+id/attest_next"
            android:layout_width="match_parent"
        	android:layout_height="@dimen/oknext" 
        	android:background="@drawable/buttonselector"
        	android:text="下一步" 
        	android:textColor="#ffffff"
        	android:textSize="18sp" 
        	android:layout_marginTop="10dp" 
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:id="@+id/attest_drawer"
    android:background="#fff"
    android:padding="20dp"
     >
		<ImageView 
		android:layout_width="match_parent"
    	android:layout_height="match_parent" 
		    />	
	</LinearLayout >
</android.support.v4.widget.DrawerLayout >