<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@drawable/danghangklanbj"
        >
        <LinearLayout 
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/attest2_back"
        android:gravity="center_vertical"    
            >
        <ImageView 
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:src="@drawable/back"
            />    
        </LinearLayout>
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传证件"    
        android:textSize="@dimen/titlesize"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
            />
        <TextView
        android:id="@+id/attest2_photo" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="拍照指南"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
            />
    </RelativeLayout>
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#eee"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#777777"
            android:gravity="center_vertical|start"
            android:text="上传身份证正面照片"
            android:textSize="16sp" />
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" 
        android:orientation="horizontal"   
            >
        <ImageView 
        android:id="@+id/attest_idcard_a"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"   
        android:src="@drawable/idcard"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"  
            /> 
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"    
        android:src="@drawable/sfz"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" 
            />    
        </LinearLayout>
		<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#777777"
            android:text="上传身份证反面照片"
            android:textSize="16sp" />
		<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" 
        android:orientation="horizontal"   
            >
        <ImageView 
        android:id="@+id/attest_idcard_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"   
        android:src="@drawable/id_card_b_2"  
            /> 
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"    
        android:src="@drawable/idcard_b_1" 
            />    
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#777777"
            android:text="上传个人手持身份证正面照片"
            android:textSize="16sp" />

        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" 
        android:orientation="horizontal"   
            >
        <ImageView 
        android:id="@+id/attest_idcard_p"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"   
        android:src="@drawable/h_idcard"  
            /> 
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"    
        android:src="@drawable/sfz2" 
            />    
        </LinearLayout>
        <LinearLayout 
        
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
            >
        <Button 
            android:id="@+id/attest2_next"
            android:layout_width="match_parent"
        	android:layout_height="@dimen/oknext" 
        	android:text="下一步"
        	android:textColor="#ffffff"
        	android:textSize="16sp"
        	android:background="@drawable/buttonselector"
                />    
        </LinearLayout>
        
    </LinearLayout>
</LinearLayout>
