<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/pwddialog_bg"
     >
    <TextView 
     android:id="@+id/pwd_title"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1.12"
     android:text="提款金额"
     android:textColor="#333"
     android:textSize="16sp" 
     android:gravity="center"  
        />
    <ImageView 
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:src="@drawable/long_line"    
         />
    <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:orientation="horizontal" 
     android:gravity="center"  
        >
        <TextView
            android:id="@+id/blance_pwd_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFB27A"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1" 
     android:background="@drawable/input_bg"
     android:layout_marginLeft="30dp"
     android:layout_marginRight="30dp"
     android:layout_marginBottom="15dp"
        >
     <EditText
	 android:id="@+id/blance_pwd_pwd"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:singleLine="true"
     android:background="@null"
     android:hint="请输入账户密码"
     android:inputType="textPassword"
     android:gravity="center_vertical"
     android:textSize="14sp"
     android:layout_marginLeft="20dp"
         />
    </LinearLayout>
	<LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:orientation="vertical" 
     android:layout_marginTop="10dp"
        >
     <ImageView 
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:src="@drawable/long_line"    
         />
     <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:orientation="horizontal"    
         >
     <Button
     android:id="@+id/blance_pwd_cencle"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:background="@null"
     android:text="取消"
     android:textColor="#999"
     android:textSize="15sp"
         />
     <ImageView 
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     android:src="@drawable/shu_line"    
         />
     <Button
     android:id="@+id/blance_pwd_ok" 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:background="@null"
     android:text="确定"
     android:textColor="#1b7ce6"
     android:textSize="15sp"
         />    
     </LinearLayout>
	</LinearLayout>  
</LinearLayout>
