<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    >
   
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@drawable/danghangklanbj"
        >
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="余额提款"    
        android:textSize="@dimen/titlesize"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
            />
        <LinearLayout 
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/blance_back"
        android:gravity="center_vertical"    
            >
        <ImageView 
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:src="@drawable/back"
            />    
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#eee"
        >
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/pay_bg1"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        >
        <ImageView 
        android:id="@+id/blance_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/nonghang"    
            />
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"  
        android:layout_marginLeft="10dp"  
            >
            <TextView 
            android:id="@+id/blance_bank" 
            android:layout_width="match_parent"
        	android:layout_height="match_parent" 
        	android:layout_weight="2"
        	android:text="中国农业银行"
        	android:gravity="center_vertical"
        	android:textSize="18sp"
        	android:textColor="#666666"
                />
            <TextView
            android:id="@+id/blance_number" 
            android:layout_width="match_parent"
        	android:layout_height="match_parent" 
        	android:layout_weight="3"
        	android:text="尾号xxxx储蓄卡"    
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.75"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/pay_bg1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        >
        <TextView 
            android:layout_width="match_parent"
        	android:layout_height="match_parent" 
        	android:layout_weight="3"
        	android:text="到账时间"
        	android:gravity="center_vertical"
        	android:textSize="20sp"
        	android:textColor="#666666"
                />
        	<LinearLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" 
        	android:layout_weight="4"
        	android:orientation="horizontal"
        	android:gravity="center_vertical"
        	    >
        	<Spinner
            android:id="@+id/type"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content" 
        	android:layout_weight="1"
        	android:background="@null"
                />
        	<ImageView 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="3"
        	android:background="@drawable/xia"
        	android:layout_marginRight="20dp" 
        	    />    
        	</LinearLayout>
    </LinearLayout>  
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.85"
        android:orientation="horizontal"
        android:paddingLeft="15dp">
        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="match_parent" 
        	android:text="可转出金额："
        	android:textSize="13sp"
        	android:gravity="center_vertical"    
                />
        <TextView
            android:id="@+id/blance_yue"
            android:layout_width="wrap_content"
        	android:layout_height="match_parent" 
        	android:text="0.0"
        	android:textSize="13sp"
        	android:gravity="center_vertical"
			android:textColor="#FD9144"
                />
        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:text="元"
        	android:textSize="12sp"
        	android:gravity="center_vertical"    
                />
    </LinearLayout>  
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:orientation="horizontal"
        android:background="@drawable/pay_bg1"
        android:paddingLeft="15dp"
        >
        <TextView 
            android:layout_width="match_parent"
        	android:layout_height="match_parent" 
        	android:layout_weight="5"
        	android:text="金额"
        	android:gravity="center_vertical"
        	android:textSize="20sp"
        	android:textColor="#666666"
                />
        <EditText
            android:id="@+id/blance_money" 
            android:layout_width="match_parent"
        	android:layout_height="match_parent" 
        	android:layout_weight="1"
        	android:gravity="center_vertical"
        	android:textSize="14sp"
        	android:textColor="#666666"
        	android:hint="输入金额"
        	android:background="@null"
        	android:singleLine="true"
        	android:inputType="number"
                />
    </LinearLayout>  
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8" 
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView 
            android:id="@+id/blance_jine"
            android:layout_width="match_parent"
        	android:layout_height="50dp" 
        	android:text="单日最多可提现2万元"
        	android:gravity="center_vertical"
        	android:textSize="13sp"
        	android:lineSpacingExtra="5dp"
        	android:textColor="#666666"
                />
        <Button
            android:id="@+id/blance_ok" 
            android:layout_width="match_parent"
        	android:layout_height="@dimen/oknext" 
        	android:background="@drawable/buttonselector"
        	android:text="确认转出" 
        	android:textColor="#ffffff"
        	android:textSize="18sp"  
            />
    </LinearLayout>
    		     
    </LinearLayout>

  </LinearLayout>
