<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@drawable/danghangklanbj"
        >
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提款成功"    
        android:textSize="@dimen/titlesize"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
            />
        <LinearLayout 
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/draw_back"
        android:gravity="center_vertical"    
            >
        <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:src="@drawable/back"
        android:layout_marginLeft="10dp"
            />
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首页"
        android:textSize="11sp"
        android:gravity="center"
        android:textColor="#fff"
            />    
        </LinearLayout>
    </RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#ffffff"
	    >
	    <LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="50dp"
	    >
	    
	    <ImageView 
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:src="@drawable/tikuanchenggong"   
	        />
	    </LinearLayout>
	    <LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:padding="15dp"
	    >
	        <Button 
            android:id="@+id/draw_ok"
            android:layout_width="match_parent"
        	android:layout_height="@dimen/oknext" 
        	android:text="查看详情"
        	android:textColor="#ffffff"
        	android:textSize="18sp"
        	android:background="@drawable/buttonselector"
                />
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
