<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@drawable/danghangklanbj"
        >
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置密码"    
        android:textSize="@dimen/titlesize"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
            />
        <LinearLayout 
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/find2_back"
        android:gravity="center_vertical"    
            >
        <ImageView 
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:src="@drawable/back"
            />    
        </LinearLayout>
    </RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#eee"
	    >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="2.5"
	    android:layout_marginTop="15dp"
	    android:background="#fff"
	    android:paddingLeft="20dp"
	    android:paddingRight="10dp"
		android:orientation="vertical"	    
	    >
	    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:background="#fff"
	    android:orientation="horizontal"
	    >
	    <EditText
	    android:id="@+id/find2_pwd" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1" 
	    android:hint="请设置新密码"
	    android:textColor="#999"
	    android:textSize="14sp" 
	    android:background="@null"
	    android:gravity="center_vertical"
	    android:singleLine="true"
	    android:inputType="textPassword"  
	    android:maxLength="16"
	        />
	    <ImageView 
	    android:id="@+id/findclear_2"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="8"
	    android:src="@drawable/cha"
	    android:visibility="invisible" 
	        />
	</LinearLayout>
	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/long_line"
	    android:layout_marginRight="10dp"
	    />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:background="#fff"
	    android:orientation="horizontal"
	    >
	    <EditText 
	    android:id="@+id/find2_pwd2" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1" 
	    android:hint="请再次输入新密码"
	    android:textColor="#999"
	    android:textSize="14sp"
	    android:background="@null"
	    android:gravity="center_vertical"
	    android:singleLine="true"
	    android:inputType="textPassword"  
	    android:maxLength="16" 
	        />
	    <ImageView 
	    android:id="@+id/findclear_3"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="8"
	    android:src="@drawable/cha"
	    android:visibility="invisible" 
	        />
	</LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="2.8"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:orientation="vertical"
	    >
	    <ImageView
	    android:id="@+id/find_strength" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:src="@drawable/wu"    
	        />
	    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1" 
	    android:orientation="horizontal"   
	        >
	    <TextView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1" 
	    android:text="弱"
	    android:gravity="center"
	    android:textColor="#999"
	    android:textSize="12sp"    
	        />
	    <TextView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1" 
	    android:text="中"
	    android:gravity="center"
	    android:textColor="#999"
	    android:textSize="12sp"    
	        />
	    <TextView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1" 
	    android:text="强"
	    android:gravity="center"
	    android:textColor="#999"
	    android:textSize="12sp"    
	        />    
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:padding="20dp"
	    >
	    <Button
	    android:id="@+id/find2_ok" 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/oknext"
	    android:text="确定"
	    android:textColor="#fff"
	    android:textSize="16sp" 
	    android:background="@drawable/buttonselector"   
	        />
	</LinearLayout>
	</LinearLayout>
</LinearLayout>
