<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@drawable/danghangklanbj"
        >
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="找回密码"    
        android:textSize="@dimen/titlesize"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
            />
        <LinearLayout 
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/find_back"
        android:gravity="center_vertical"    
            >
        <ImageView 
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:src="@drawable/back"
            />    
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:background="#eee"
        >
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/account_bg3"    
            >
            <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:orientation="horizontal"
        	android:layout_weight="2"      
                >
            <EditText 
            android:id="@+id/find_phone"
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:background="@null"  
        	android:hint="@string/input_phone"
        	android:textSize="13sp"
        	android:gravity="center_vertical"
        	android:textColor="#666"  
        	android:singleLine="true"
        	android:inputType="numberSigned"
        	android:maxLength="11"
        	android:layout_marginLeft="@dimen/margin"
                />
            <ImageView
            android:id="@+id/find_clear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5.5"
            android:src="@drawable/cha"   
            android:visibility="invisible"  
                />
            </LinearLayout>
            <Button 
            android:id="@+id/find_getcode"
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="4"     
        	android:background="@drawable/yanzhengmabj"
        	android:layout_marginLeft="8dp"
        	android:text="获取验证码"
        	android:textSize="14sp"
        	android:textColor="#ffffff"
                />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/account_bg3" 
        android:layout_marginTop="10dp" 
            >
            <EditText 
            android:id="@+id/find_code"
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:gravity="center_vertical"
        	android:layout_weight="1.3"
        	android:singleLine="true"
        	android:textColor="#666"
        	android:background="@null"  
        	android:inputType="numberSigned"  
        	android:maxLength="4"
        	android:textSize="13sp"
        	android:hint="@string/input_code"
        	android:layout_marginLeft="@dimen/margin"
                />
            <ImageView
            android:id="@+id/find_clear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:src="@drawable/cha"   
            android:visibility="invisible"  
                />
        </LinearLayout>
            <Button 
            android:id="@+id/find_next"
            android:layout_width="match_parent"
        	android:layout_height="@dimen/oknext" 
        	android:layout_margin="20dp"
        	android:background="@drawable/buttonselector"
        	android:textColor="#fff"
        	android:text="确定"
        	android:textSize="16sp"
                />
    </LinearLayout>
</LinearLayout>
