<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@drawable/danghangklanbj"
        >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实名认证"    
        android:textSize="@dimen/titlesize"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
            />
        <LinearLayout 
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/fist_back"
        android:gravity="center_vertical"    
            >
        <ImageView 
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:src="@drawable/back"
            />    
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1" 
     android:orientation="vertical"
     android:background="#eee" 
        >
        <TextView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:text="业务规则如下"
        android:textSize="16sp"  
        android:textColor="#666" 
        android:gravity="bottom"
        android:paddingLeft="15dp"
            />
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/fist_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"  
        android:layout_marginTop="10dp"   
        android:orientation="vertical"
        android:gravity="center_vertical" 
            >
            <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单卡起步额度：单笔两万、每日四万、每月六万。"
        android:textSize="13sp"  
        android:textColor="#666" 
        android:gravity="bottom"
        android:paddingLeft="15dp"
            />
            <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="认证需提供身份证及真面持证照"
        android:textSize="13sp"  
        android:textColor="#666" 
        android:paddingLeft="15dp"
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"   
        android:layout_marginTop="10dp"
        android:orientation="vertical"   
            >
            <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_vertical"
                >
                <CheckBox
                 android:id="@+id/attest_box"
                 android:layout_width="30dp"
                 android:layout_height="30dp" 
                 android:checked="false"
                 style="@style/CustomCheckboxTheme"
                    />
                <LinearLayout 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"   
                    >
                 <TextView
                 android:id="@+id/attest_deal" 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" 
                 android:text="本人已阅读微银支付认证协议，并同意履行此协议"
                 android:textSize="12sp" 
                    />
                 <ImageView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:src="@drawable/long_line"
                     />   
                </LinearLayout>
            </LinearLayout>
            <Button 
             android:id="@+id/fist_ok"
             android:layout_width="match_parent"
	         android:layout_height="50dp"
	         android:layout_marginTop="20dp"
	         android:background="@drawable/buttonselector"
	         android:textColor="#fff"
	         android:text="签字确认"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
