<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/pwddialog_bg"
     >
    <TextView 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1.12"
     android:text="请输入银行卡密码"
     android:textColor="#333"
     android:textSize="16sp" 
     android:gravity="center"  
        />
    <ImageView 
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:src="@drawable/long_line"    
         />
    <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:orientation="horizontal" 
     android:gravity="center"
        >
     <TextView 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="您本次支付的金额为"
     android:textColor="#666"
     android:textSize="16sp"
        />
     <TextView
	 android:id="@+id/pwd_money"            
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="100.00"
     android:textColor="#FFB27A"
     android:textSize="16sp" 
        />
    </LinearLayout>
	<RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1" 
     android:layout_marginLeft="15dp"
     android:layout_marginRight="15dp"
     android:layout_marginBottom="15dp"
     android:textColor="#fff"
        >
     <EditText
	 android:id="@+id/pwd_pwd"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@null"
     android:textColor="#fff"
     android:singleLine="true"
     android:maxLength="6"
     android:cursorVisible="false"
     android:inputType="numberPassword"
     android:editable="true"    
         />
     <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="horizontal"
     android:background="@drawable/pwd_k" 
         >
     <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:gravity="center"    
         >
     <ImageView
     android:id="@+id/pwd_1" 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/pwd_d"
     android:visibility="invisible"    
         />    
     </LinearLayout>
     <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:gravity="center"    
         >
     <ImageView
     android:id="@+id/pwd_2" 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/pwd_d" 
     android:visibility="invisible"
        
         />    
     </LinearLayout>
     <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:gravity="center"    
         >
     <ImageView
     android:id="@+id/pwd_3" 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/pwd_d"
     android:visibility="invisible"    
         />    
     </LinearLayout>
     <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:gravity="center"    
         >
     <ImageView 
     android:id="@+id/pwd_4"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/pwd_d"
     android:visibility="invisible"    
         />    
     </LinearLayout>
     <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:gravity="center"    
         >
     <ImageView 
     android:id="@+id/pwd_5"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/pwd_d"
     android:visibility="invisible"    
         />    
     </LinearLayout>
     <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:gravity="center"    
         >
     <ImageView 
     android:id="@+id/pwd_6"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/pwd_d"
     android:visibility="invisible"    
         />    
     </LinearLayout>   
     </LinearLayout>
	</RelativeLayout> 
	<LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:orientation="vertical" 
     android:layout_marginTop="10dp"
        >
     <ImageView 
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:src="@drawable/long_line"    
         />
     <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:orientation="horizontal"    
         >
     <Button
     android:id="@+id/pwd_cencle"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:background="@null"
     android:text="取消"
     android:textColor="#999"
     android:textSize="15sp"
         />
     <ImageView 
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     android:src="@drawable/shu_line"    
         />
     <Button
     android:id="@+id/pwd_ok" 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="1"
     android:background="@null"
     android:text="确定"
     android:textColor="#1b7ce6"
     android:textSize="15sp"
         />    
     </LinearLayout>
     
	</LinearLayout>  
</LinearLayout>
