<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/login_dialog"
     >
     <RelativeLayout 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="2.1"  
         >
     <TextView 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="登录"
     android:textColor="#6FB4FA"
     android:textSize="18sp" 
     android:layout_centerInParent="true"
        />  
        <ImageView
         android:id="@+id/login_cencel"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/cha"
         android:layout_alignParentRight="true"   
            />
     </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.15"
        android:orientation="horizontal" 
        android:background="@drawable/input_bg"
        android:gravity="center_vertical"   
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" 
            >
        <ImageView 
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/user_img"
            />
        <EditText 
        android:id="@+id/login_phone"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:textSize="14sp"
	    android:textColor="#333"
	    android:background="@null"
	    android:inputType="phone"
	    android:maxLength="11"
	    android:autoLink="phone"
	    android:hint="@string/input_phone"
	    android:gravity="center_vertical"
            />
        <ImageView 
        android:id="@+id/login_clear1"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="3"
	    android:src="@drawable/cha"
	    android:visibility="invisible"
            />
        </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.05"
        android:orientation="horizontal" 
        android:background="@drawable/input_bg"
        android:gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" 
        android:layout_marginTop="10dp"  
            >
        <ImageView 
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/pwd_img"
            />
        <EditText 
        android:id="@+id/login_pwd"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:textSize="14sp"
	    android:textColor="#333"
	    android:background="@null"
	    android:inputType="textPassword"
	    android:gravity="center_vertical"
	    android:hint="@string/input_pwd"
	    android:maxLength="16"
            />
        <ImageView 
        android:id="@+id/login_clear2"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="3"
	    android:src="@drawable/cha"
	    android:visibility="invisible"
            />
        </LinearLayout>
     <Button
     android:id="@+id/login_ok"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="2"
     android:background="@drawable/button_narmal"
     android:text="登录"
     android:textColor="#fff"
     android:textSize="15sp"
     android:layout_marginLeft="30dp"
     android:layout_marginRight="30dp"
     android:layout_marginTop="15dp"
     android:onClick="loginClick"
         />    
     <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="2.1" 
      android:orientation="horizontal"
	  android:layout_marginLeft="30dp"
	  android:layout_marginRight="30dp"
	  android:gravity="center"
         >
         <TextView 
          android:layout_width="wrap_content"
      	  android:layout_height="wrap_content"
      	  android:text="忘记密码?" 
      	  android:textSize="12sp"   
             />
         <LinearLayout 
          android:id="@+id/login_find"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content" 
	      android:orientation="vertical"
	      android:layout_marginLeft="3dp"
         >
         <TextView 
          android:layout_width="wrap_content"
      	  android:layout_height="wrap_content"
      	  android:text="点我快速找回" 
      	  android:textSize="12sp"
      	  android:textColor="#F0BB81"   
             />
         <ImageView 
          android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="#F0BB81"   
             />
     </LinearLayout>
     </LinearLayout>
</LinearLayout>
