<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
     <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="10"
       android:background="@drawable/danghangklanbj" >

       <TextView
           android:id="@+id/textView1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:text="@string/genduo"
           android:textColor="#ffffff"
           android:textSize="@dimen/titlesize" />
       <LinearLayout
           android:id="@+id/more_back"
           android:layout_width="50dp"
           android:layout_height="match_parent"
           android:gravity="center_vertical" >
           <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="15dp"
	        android:src="@drawable/back"
            />
       </LinearLayout>
   </RelativeLayout>
   <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:background="#FAFAFA"  
     android:layout_weight="1"
       >
    <LinearLayout 
        android:id="@+id/more_page_li1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="3.2"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:background="@drawable/more_list_selector"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:gravity="center_vertical"    
        >
    <ImageView 
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:src="@drawable/more1"
        />
    <TextView
    android:id="@+id/more_01" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="0.8"
    android:layout_marginLeft="10dp"
    android:gravity="center_vertical"
    android:text="用户须知"
    android:textSize="15sp"
    android:textColor="#666666"    
        />
    <ImageView 
    android:id="@+id/more_userneed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    
    android:layout_weight="4.5"
    android:src="@drawable/more_tight"     
        />    
    </LinearLayout>
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="2.5"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:background="@drawable/account_bg2"
    android:gravity="center_vertical"
        >
    <LinearLayout 
        android:id="@+id/more_page_li2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="1"
    android:orientation="horizontal"
    android:background="@drawable/more_list_selector"
    android:gravity="center_vertical"   
    android:paddingLeft="15dp"
    android:paddingRight="15dp" 
        >
    <ImageView 
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:src="@drawable/more2"
        />
    <TextView
    android:id="@+id/more_02" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="0.8"
    android:layout_marginLeft="10dp"
    android:gravity="center_vertical"
    android:text="关于我们"
    android:textSize="15sp"
    android:textColor="#666666"    
        />
    <ImageView 
        android:id="@+id/more_about"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    
    android:layout_weight="4.5"
    android:src="@drawable/more_tight"     
        />    
    </LinearLayout>
    <LinearLayout 
    android:id="@+id/more_page_li3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="1"
    android:orientation="horizontal"
    android:background="@drawable/list_mid_selector"
    android:gravity="center_vertical"   
    android:paddingLeft="15dp"
    android:paddingRight="15dp" 
        >
    <ImageView 
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:src="@drawable/more3"
        />
    <TextView
    android:id="@+id/more_03"     
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="0.8"
    android:layout_marginLeft="10dp"
    android:gravity="center_vertical"
    android:text="致电客服"
    android:textSize="15sp"
    android:textColor="#666666"    
        />
    <ImageView 
        android:id="@+id/more_zhidian"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    
    android:layout_weight="4.5"
    android:src="@drawable/more_tight"     
        />    
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/more_page_li4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="1"
    android:orientation="horizontal"
    android:background="@drawable/more_list_selector"
    android:gravity="center_vertical"    
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
        >
    <ImageView 
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:src="@drawable/more4"
        />
    <TextView 
    android:id="@+id/more_04"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="0.8"
    android:layout_marginLeft="10dp"
    android:gravity="center_vertical"
    android:text="申请代理"
    android:textSize="15sp"
    android:textColor="#666666"    
        />
    <ImageView 
        android:id="@+id/more_shengqin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    
    android:layout_weight="4.5"
    android:src="@drawable/more_tight"     
        />    
    </LinearLayout>    
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/more_page_li5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="3.2"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:background="@drawable/more_list_selector"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:gravity="center_vertical"    
        >
    <ImageView 
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:src="@drawable/more5"
        />
    <TextView 
    android:id="@+id/more_05"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="0.8"
    android:layout_marginLeft="10dp"
    android:gravity="center_vertical"
    android:text="分享"
    android:textSize="15sp"
    android:textColor="#666666"    
        />
    <ImageView 
        android:id="@+id/more_fenxiang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    
    android:layout_weight="4.5"
    android:src="@drawable/more_tight"     
        />    
    </LinearLayout>
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="2.1"
    android:orientation="vertical"    
        >
    <LinearLayout 
    android:id="@+id/more_page_li6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="2.35"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:background="@drawable/more_list_selector"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:gravity="center_vertical"    
        >
    <ImageView 
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:src="@drawable/more6"
        />
    <TextView 
    android:id="@+id/more_06"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="0.8"
    android:layout_marginLeft="10dp"
    android:gravity="center_vertical"
    android:text="版本信息"
    android:textSize="15sp"
    android:textColor="#666666"    
        />
    <ImageView 
        android:id="@+id/more_banben"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    
    android:layout_weight="4.5"
    android:src="@drawable/more_tight"     
        />    
    </LinearLayout>
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:layout_weight="1"    
        ></LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
