<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@drawable/danghangklanbj"
        >
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消息"    
        android:textSize="@dimen/titlesize"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
            />
        <LinearLayout 
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/news2_back"
        android:gravity="center_vertical"    
            >
        <ImageView 
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:src="@drawable/back"
            />    
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/margin"
        android:background="#eee"
        >
    <TextView
        android:id="@+id/news2_title" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8.4"
        android:text="郑重声明"
        android:textColor="#333"
        android:textSize="16sp"
        android:gravity="center"
        />
    <TextView 
        android:id="@+id/news2_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8.4"
        android:text="2015-5-5"
        android:textColor="#999"
        android:textSize="13sp"
        android:gravity="center_vertical|end"
        />
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/news2_lin1"
        />
    <TextView
        android:id="@+id/news2_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:text="dasjlkjas;lhjkfasflkhjfa;sdja;ljml;adsjflkadsn zcnbaSLO;HBNDFSAK,NFDS;" />
    </LinearLayout>

</LinearLayout>
