<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@drawable/danghangklanbj"
        >
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"    
        android:textSize="@dimen/titlesize"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
            />
        <LinearLayout 
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/reg2_back"
        android:gravity="center_vertical"    
            >
        <ImageView 
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:src="@drawable/back"
            />    
        </LinearLayout>
    </RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#eee"
	    >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1.9"
	    android:layout_marginTop="15dp"
	    android:background="#fff"
	    android:paddingLeft="20dp"
	    android:paddingRight="10dp"
		android:orientation="vertical"	    
	    >
        <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:background="#fff"
	    android:orientation="horizontal"
	    >
	    <EditText
	    android:id="@+id/reg_phone" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1" 
	    android:hint="请输入手机号"
	    android:textColor="#333"
	    android:textSize="14sp" 
	    android:background="@null"
	    android:gravity="center_vertical"
	    android:singleLine="true"
	    android:inputType="phone" 
	    android:maxLength="11" 
	        />
	    <ImageView 
	    android:id="@+id/regclear_1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="8"
	    android:src="@drawable/cha" 
	    android:visibility="invisible"
	        />
	</LinearLayout>
	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/long_line"
	    android:layout_marginRight="10dp"
	    />
	    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:background="#fff"
	    android:orientation="horizontal"
	    >
	    <EditText
	    android:id="@+id/reg_pwd" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1" 
	    android:hint="请设置密码"
	    android:textColor="#333"
	    android:textSize="14sp" 
	    android:background="@null"
	    android:gravity="center_vertical"
	    android:singleLine="true"
	    android:inputType="textPassword"  
	        />
	    <ImageView 
	    android:id="@+id/regclear_2"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="8"
	    android:src="@drawable/cha" 
	    android:visibility="invisible"
	        />
	</LinearLayout>
	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:src="@drawable/long_line"
	    android:layout_marginRight="10dp"
	    />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:background="#fff"
	    android:orientation="horizontal"
	    >
	    <EditText 
	    android:id="@+id/reg_pwd2" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1" 
	    android:hint="请再次输入密码"
	    android:textColor="#333"
	    android:textSize="14sp"
	    android:background="@null"
	    android:gravity="center_vertical"
	    android:singleLine="true"
	    android:inputType="textPassword"   
	        />
	    <ImageView 
	    android:id="@+id/regclear_3"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="8"
	    android:src="@drawable/cha"
	    android:visibility="invisible"
	        />
	</LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="2.5"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:orientation="vertical"
	    >
	    <ImageView
	    android:id="@+id/reg_strength" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:src="@drawable/wu"    
	        />
	    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1" 
	    android:orientation="horizontal"   
	        >
	    <TextView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1" 
	    android:text="弱"
	    android:gravity="center"
	    android:textColor="#999"
	    android:textSize="12sp"    
	        />
	    <TextView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1" 
	    android:text="中"
	    android:gravity="center"
	    android:textColor="#999"
	    android:textSize="12sp"    
	        />
	    <TextView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1" 
	    android:text="强"
	    android:gravity="center"
	    android:textColor="#999"
	    android:textSize="12sp"    
	        />    
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="2.5"
	    android:background="#fff"
	    android:paddingLeft="20dp"
	    >
	    <EditText
	    android:id="@+id/reg_code"  
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="2" 
	    android:hint="@string/input_code"
	    android:textColor="#333"
	    android:textSize="14sp"
	    android:background="@null"
	    android:gravity="center_vertical"
	    android:singleLine="true"
	    android:inputType="numberSigned"
	    android:maxLength="4"
	        />
	    <Button
	    android:id="@+id/reg_getcode"  
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="3.7"
	    android:background="@drawable/yanzhengmabj"
	    android:text="获取验证码"
	    android:textColor="#fff"   
	    android:textSize="14sp"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1.3"
	    android:paddingTop="10dp"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:orientation="vertical"
	    >
	    <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_vertical"
                >
                <CheckBox
                 android:id="@+id/reg_box"
                 android:layout_width="30dp"
                 android:layout_height="30dp" 
                 android:checked="false"
                 style="@style/CustomCheckboxTheme"
                    />
                <LinearLayout 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"   
                    >
                 <TextView
                 android:id="@+id/reg_deal" 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" 
                 android:text="本人已阅读微银支付注册协议，并同意履行此协议"
                 android:textSize="12sp" 
                    />
                 <ImageView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:src="@drawable/long_line"
                     />   
                </LinearLayout>
            </LinearLayout>
	    <Button
	    android:id="@+id/reg2_next" 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/oknext"
	    android:layout_marginTop="10dp"
	    android:text="保存密码"
	    android:textColor="#fff"
	    android:textSize="16sp" 
	    android:background="@drawable/buttonselector"   
	    />
	</LinearLayout>
	</LinearLayout>
	</LinearLayout>
