<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    >
   
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@drawable/danghangklanbj"
        >
        <TextView 
        android:id="@+id/blance_tiele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="余额提款"    
        android:textSize="@dimen/titlesize"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
            />
        <LinearLayout 
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/repay_list1_back"
        android:gravity="center_vertical"    
            >
        <ImageView 
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:src="@drawable/back"
            />    
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#eee"
        >
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/pay_bg1"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        >
        <ImageView 
        android:id="@+id/repay_list1_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/nonghang"    
            />
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"  
        android:layout_marginLeft="10dp"  
            >
            <TextView 
            android:id="@+id/repay_list1_bank" 
            android:layout_width="match_parent"
        	android:layout_height="match_parent" 
        	android:layout_weight="2"
        	android:text="中国农业银行"
        	android:gravity="center_vertical"
        	android:textSize="18sp"
        	android:textColor="#666666"
                />
            <TextView
            android:id="@+id/repay_list1_number" 
            android:layout_width="match_parent"
        	android:layout_height="match_parent" 
        	android:layout_weight="3"
        	android:text="尾号xxxx信用卡"    
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.75"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/pay_bg1"
        android:paddingLeft="15dp"
        >
        <TextView 
            android:layout_width="match_parent"
        	android:layout_height="match_parent" 
        	android:layout_weight="3"
        	android:text="还款金额"
        	android:gravity="center_vertical"
        	android:textSize="18sp"
        	android:textColor="#333"
                />
        <EditText
            android:id="@+id/repay_list1_money" 
            android:layout_width="match_parent"
        	android:layout_height="match_parent" 
        	android:layout_weight="1"
        	android:gravity="center_vertical"
        	android:textSize="15sp"
        	android:textColor="#333"
        	android:hint="请输入还款金额"
        	android:background="@null"
        	android:singleLine="true"
        	android:inputType="number"
                />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.85"
        android:orientation="horizontal"
        android:paddingLeft="15dp">
        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="match_parent" 
        	android:text="单笔最高一万"
        	android:textSize="13sp"
        	android:gravity="center_vertical"    
                />
    </LinearLayout>  
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:orientation="horizontal"
        android:background="@drawable/pay_bg1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        >
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"   
        android:gravity="center_vertical" 
            >
            <CheckBox 
             android:id="@+id/repay_time1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             style="@style/repay_box"  
             android:checked="true" 
                />
            <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="即时还款"
                 android:textColor="#333"
                 android:textSize="16sp"
                 android:layout_marginLeft="10dp"
                    />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"  
		android:gravity="center_vertical" 
            >
           <CheckBox 
             android:id="@+id/repay_time2"
             android:layout_width="30dp"
             android:layout_height="30dp"
             style="@style/repay_box"   
                /> 
                <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="随心还款"
                 android:textColor="#333"
                 android:textSize="16sp"
                 android:layout_marginLeft="10dp"
                    />
        </LinearLayout>
    </LinearLayout>  
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8" 
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView 
            android:id="@+id/repay_list1_ts"
            android:layout_width="match_parent"
        	android:layout_height="50dp" 
        	android:text="2小时内到账，22:00后次日到账"
        	android:gravity="center_vertical"
        	android:textSize="13sp"
        	android:lineSpacingExtra="5dp"
        	android:textColor="#666666"
                />
        <Button
            android:id="@+id/repay_list1_ok" 
            android:layout_width="match_parent"
        	android:layout_height="@dimen/oknext" 
        	android:background="@drawable/buttonselector"
        	android:text="下一步" 
        	android:textColor="#ffffff"
        	android:textSize="18sp"  
            />
    </LinearLayout>
    		     
    </LinearLayout>

  </LinearLayout>

