<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@drawable/danghangklanbj"
        >
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备搜索"    
        android:textSize="@dimen/titlesize"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
            />
        <LinearLayout 
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/seek_back"
        android:gravity="center_vertical"    
            >
        <ImageView 
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:src="@drawable/back"
            />    
        </LinearLayout>
    </RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="80dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="120dp"
        android:background="#eee"
	    >
	    <LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" 
        android:background="@drawable/seek_bg2"
        android:orientation="vertical"
        android:gravity="center_vertical"   
	        >
	    <TextView 
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:layout_marginTop="17dp"
        android:gravity="center_horizontal"
        android:text="请将POS机连接至手机耳机孔"
        android:textColor="#fff"  
        android:textSize="15sp"   
	        />
	    <ImageView 
	    android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#fff" 
	        />
		<RelativeLayout 
		 android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginTop="30dp"
	        android:layout_weight="1"
		    >
		  <ImageView
		      android:id="@+id/seek_card"
		      android:layout_width="wrap_content"
		      android:layout_height="match_parent"
		      android:layout_centerHorizontal="true"
		      android:src="@drawable/seek_img1"
		      android:layout_marginBottom="20dp"
		      />
		</RelativeLayout>
	    <ImageView 
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:src="@drawable/seek_img2"
        android:layout_marginBottom="3dp"      
	        />    
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
