<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="landscape"
     >
     <RelativeLayout 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="4.2"   
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
         >
         <ImageView 
         android:id="@+id/sign_back"
         android:layout_width="20dp"
         android:layout_height="20dp"
         android:src="@drawable/account_left"
         android:layout_centerVertical="true"
         android:layout_alignParentLeft="true"    
             />
       <TextView
	      android:id="@+id/sign_money"
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:layout_weight="1"
	      android:gravity="center"
	      android:text="￥500.00"
	      android:textSize="22sp"
	      android:textColor="#FF8A34"   
         />  
     </RelativeLayout>
     <FrameLayout
      android:id="@+id/sign_body" 
	  android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1.4"
      android:background="@drawable/sign_bg"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
	    >
     </FrameLayout>
     <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="4.2"  
      android:orientation="horizontal"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      >
      <TextView 
      android:id="@+id/sign_agreen"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center_vertical"
      android:textSize="13sp"
      android:textColor="#999"   
         /> 
      <TextView 
      android:id="@+id/sign_time"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center_vertical|end"
      android:textSize="13sp"
      android:textColor="#999"
          />
      </LinearLayout>
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4"
    android:orientation="horizontal"  
    android:paddingLeft="20dp"
    android:paddingRight="20dp" 
        >
        <Button
        android:id="@+id/sign_clear" 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:layout_marginRight="18dp"
    	android:background="@drawable/sign_clear"    
            />
        <Button
        android:id="@+id/sign_ok"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:layout_marginLeft="18dp"
    	android:text="确认签名"
    	android:textColor="#fff"
    	android:background="@drawable/buttonselector"    
            />
    </LinearLayout>
</LinearLayout>
