<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
   <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@drawable/danghangklanbj"
        >
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷卡"    
        android:textSize="@dimen/titlesize"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
            />
        <LinearLayout 
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/slot_back"
        android:gravity="center_vertical"    
            >
        <ImageView 
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:src="@drawable/back"
            />    
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:background="#EAEAEA"
        >
        <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/slot_bg"    
            />
    </LinearLayout> 

</LinearLayout>
