<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@drawable/danghangklanbj"
        >
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="话费充值"    
        android:textSize="@dimen/titlesize"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
            />
        <LinearLayout 
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/telphone_back"
        android:gravity="center_vertical"    
            >
        <ImageView 
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:src="@drawable/back"
            />    
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:paddingTop="20dp" 
    android:background="#fff"   
        >
      <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="10"
      android:paddingLeft="@dimen/margin"
      android:paddingRight="@dimen/margin"
      android:orientation="horizontal"
      android:background="#eeeeee"    
          >
      <EditText
	  android:id="@+id/telphone_phone"          
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:hint="手机号"
      android:textSize="13sp"
      android:background="@null"
      android:gravity="center_vertical"
      android:singleLine="true"
      android:maxLength="11"
      android:inputType="numberSigned"    
          />
      <ImageView
            android:id="@+id/phone_fast" 
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="7" 
        	android:src="@drawable/pay_head"
        	android:layout_marginRight="15dp"    
                />    
      </LinearLayout>
      <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:padding="20dp"
      android:orientation="vertical"
          >
      <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="2"
      android:orientation="horizontal"
          >
          <CheckBox
          android:id="@+id/telphone_1" 
          android:layout_width="match_parent"
      	  android:layout_height="match_parent"
          android:layout_weight="1"
          android:button="@null"     
          android:background="@drawable/tephone_btn_a"
          android:text="10 元"
          android:textSize="15sp"
          android:gravity="center"
          android:layout_marginRight="10dp"
          android:checked="false"
              />
          <CheckBox
          android:id="@+id/telphone_2" 
          android:layout_width="match_parent"
      	  android:layout_height="match_parent"
          android:layout_weight="1"
          android:button="@null"     
          android:background="@drawable/tephone_btn_a"
          android:text="20 元"
          android:textSize="15sp"
          android:gravity="center"
          android:layout_marginRight="5dp"
          android:checked="false"
              />
          <CheckBox 
          android:id="@+id/telphone_3"
          android:layout_width="match_parent"
      	  android:layout_height="match_parent"
          android:layout_weight="1"
          android:button="@null"     
          android:background="@drawable/tephone_btn_a"
          android:text="30 元"
          android:textSize="15sp"
          android:gravity="center"
          android:layout_marginLeft="5dp"
          android:checked="false"
              />
      </LinearLayout>
      <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1.9"
      android:orientation="horizontal"
      android:layout_marginTop="15dp"    
          >
      <CheckBox 
          android:id="@+id/telphone_4"
          android:layout_width="match_parent"
      	  android:layout_height="match_parent"
          android:layout_weight="1"
          android:button="@null"     
          android:background="@drawable/tephone_btn_a"
          android:text="50 元"
          android:textSize="15sp"
          android:gravity="center"
          android:layout_marginRight="10dp"
          android:checked="false"
              />
          <CheckBox 
          android:id="@+id/telphone_5"
          android:layout_width="match_parent"
      	  android:layout_height="match_parent"
          android:layout_weight="1"
          android:button="@null"     
          android:background="@drawable/tephone_btn_a"
          android:text="100 元"
          android:textSize="15sp"
          android:gravity="center"
          android:layout_marginRight="5dp"
          android:checked="false"
              />
          <CheckBox 
          android:id="@+id/telphone_6"
          android:layout_width="match_parent"
      	  android:layout_height="match_parent"
          android:layout_weight="1"
          android:button="@null"     
          android:background="@drawable/tephone_btn_a"
          android:text="300 元"
          android:textSize="15sp"
          android:gravity="center"
          android:layout_marginLeft="5dp"
          android:checked="false"
              />    
      </LinearLayout>
      <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="2"
      android:orientation="vertical"
      android:layout_marginTop="13dp"    
          >
      <TextView 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center_vertical"
      android:text="支出移动、联通、电信手机充值业务"
      android:textSize="12sp"    
          />
      <TextView 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center_vertical"
      android:text="充值限额：3000元/日/卡"
      android:textSize="12sp"    
          />    
      </LinearLayout>
      <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="0.85"
      android:paddingTop="40dp"
          >
          <Button 
          android:id="@+id/telphone_ok"
          android:layout_width="match_parent"
          android:layout_height="@dimen/oknext"
          android:textColor="#fff"
          android:text="立即充值"
          android:background="@drawable/buttonselector"    
              />
      </LinearLayout>    
      </LinearLayout> 
    </LinearLayout>

</LinearLayout>
