<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@drawable/danghangklanbj" >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="电子票据"
            android:textColor="#ffffff"
            android:textSize="@dimen/titlesize" />

        <LinearLayout
            android:id="@+id/ticket_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
             >
         <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:src="@drawable/back"
        android:layout_marginLeft="10dp"
            />
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首页"
        android:textSize="11sp"
        android:gravity="center"
        android:textColor="#fff"
            />
        </LinearLayout>
        <TextView
            android:id="@+id/ticket_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="保存"
            android:textColor="#fff" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ticket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/ticket"
         >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            >
            <TextView
                android:id="@+id/t_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="100dp"
                android:textSize="18sp"
                android:textColor="#2AB0FD"
                android:text="2"
                 />
            <TextView
                android:id="@+id/t_spname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:textSize="13sp"
                android:textColor="#2AB0FD"
                android:text="1"
                 />
            <TextView
                android:id="@+id/t_ordernumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t_spdate"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"
                android:textSize="13sp"
                android:textColor="#2AB0FD"
                android:text="2"
                 />

            <TextView
                android:id="@+id/t_sq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t_sptype"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="100dp"
                android:textSize="13sp"
                android:textColor="#2AB0FD"
                android:text="2"
                 />
            <TextView
                android:id="@+id/t_sptype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t_card"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="110dp"
                android:textSize="11sp"
                android:textColor="#2AB0FD"
                android:text="2"
                 />
            <TextView
                android:id="@+id/t_czy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t_sptype"
                android:layout_toRightOf="@+id/t_sq"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="35dp"
                android:textSize="13sp"
                android:textColor="#2AB0FD"
                android:text="2"
                 />
            <TextView
                android:id="@+id/t_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t_zhongduan"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="25dp"
                android:textSize="13sp"
                android:textColor="#2AB0FD"
                android:text="2"
                 />
            <TextView
                android:id="@+id/t_spnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t_spname"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textSize="13sp"
                android:textColor="#2AB0FD"
                android:text="2"
                 />
            <TextView
                android:id="@+id/t_zhongduan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/t_spnumber"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:textColor="#2AB0FD"
                android:text="2"
                 />

            <TextView
                android:id="@+id/t_spdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t_sq"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="#2AB0FD"
                android:text="2"
                />
        </RelativeLayout>
            <ImageView
                android:id="@+id/ticket_sign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:layout_weight="6"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:layout_gravity="center_horizontal"
                />
    </LinearLayout>
</LinearLayout>
