<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/danghangklanbj"
    android:layout_weight="10"
     >
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信用卡认证"   
        android:textSize="@dimen/titlesize"
        android:textColor="#fff"
        android:layout_centerInParent="true"
            />
        <LinearLayout 
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/upgrade_back"
        android:gravity="center"
            >
        <ImageView 
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:src="@drawable/back"
            />    
        </LinearLayout>
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:background="#eeeeee"
	    >
	    <LinearLayout 
	    android:id="@+id/upfrade_attest"
	    android:layout_width="match_parent"
       	android:layout_height="match_parent"
        android:layout_weight="6"  
        android:orientation="horizontal"
        android:background="@drawable/more_list_selector"  
        android:layout_marginTop="25dp"
        android:paddingLeft="20dp" 
        android:paddingRight="20dp"
        android:gravity="center_vertical"
	        >
		<TextView
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:text="信用卡认证"
		    android:id="@+id/city_c1"
		    android:layout_weight="1"
		    android:gravity="center_vertical"
		    android:textColor="#333"
		    android:textSize="14sp"/>
		<TextView
		    android:id="@+id/upgrade_state"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:text="未认证"
		    android:layout_weight="1"
		    android:gravity="center_vertical|end"
		    android:textColor="#666"
		    android:textSize="14sp"
		    />
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="15dp"
		    android:src="@drawable/cyty_right"
		    android:layout_marginRight="5dp"
		    android:clickable="false"
		    android:layout_gravity="center_vertical"
		    />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        >
	        <LinearLayout 
	        android:id="@+id/upgrade_deal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:layout_marginTop="25dp"
	        android:orientation="vertical"
	        >
	        <TextView 
	            
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="了解《信用卡认证及升级规则》"
	            android:textColor="#52a5f3"
	            />
	        <ImageView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:src="@drawable/long_line"
	            />
	    </LinearLayout>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
