<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@drawable/danghangklanbj"
        >

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:text="用户需知"
         android:textSize="@dimen/titlesize"
         android:textColor="#fff"
          />
     <LinearLayout 
         android:id="@+id/user_back"
         android:layout_width="50dp"
         android:layout_height="match_parent"
         android:gravity="center"
         >
         <ImageView 
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:src="@drawable/back"
            />
     </LinearLayout>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin"
        android:background="#eee"
        >
        <ScrollView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
      <LinearLayout 
         android:id="@+id/user_lin1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
         android:padding="15dp"
        android:orientation="vertical"
        > 
    </LinearLayout>
   <LinearLayout 
        android:id="@+id/user_lin2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical">
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_weight="1"
         android:textSize="16sp"
         android:lineSpacingExtra="10dp"
       android:text="1.我要付款"/> 
       <LinearLayout 
           android:id="@+id/user_lin21"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="20dp"
           android:orientation="vertical"
           android:layout_weight="1"
         android:visibility="gone"  
           >
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:textSize="15sp"
       android:lineSpacingExtra="10dp"
       android:text="●到账时间:"/>    
       
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:textSize="13sp"
       android:lineSpacingExtra="10dp"
       android:text="实时到账至收款人的手机钱包。收款人可在账户功能中查看资金信息"/>   
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:lineSpacingExtra="10dp"
       android:textSize="15sp"
       android:text="●支付方式:"/>    
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:textSize="13sp"
       android:lineSpacingExtra="10dp"
       android:text="刷卡支付，支持有银联标识的磁卡及芯片卡。"/>   
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:textSize="15sp"
       android:lineSpacingExtra="10dp"
       android:text="●手续费:"/>   
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="13sp"
       android:lineSpacingExtra="10dp"
       android:text="由收款人承担交易中所有产生的手续费"/>   
       
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:textSize="15sp"
       android:lineSpacingExtra="10dp"
       android:text="●付款额度限制"/>   
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="13sp"
       android:lineSpacingExtra="10dp"
       android:text="非实名认证付款额度：单笔1000元，单卡每月2000元，单账户5000/元。"/>   
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:lineSpacingExtra="10dp"
       android:textSize="13sp"
       android:text="个体实名认证付款额度：单笔最高2万元，单卡每日最高4万，单卡每月最高6万元，单账户每日最高20万元"/> 
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:lineSpacingExtra="5dp"
       android:textSize="15sp"
       android:text="●注意：使用本服务，需基于真实交易背景，注明完整付款理由，自行承担各类交易税收费；严禁客户使用本公司产品作为套现等违法行为的工具，否则后果自负"/> 
       </LinearLayout> 
        
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/user_lin3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"> 
       <LinearLayout 
           android:id="@+id/user_lin31"  
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_weight="1"
           android:visibility="gone" 
           >
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:lineSpacingExtra="6dp"
       android:textSize="15sp"
       android:text="你可以取出你的手机钱包余额至本人的银行卡，本功能需实名认证后方可使用。
     注意：使用本服务前需完成实名认证，用户填写信息一经提交不可修改，如确需修改信息，请致电热线办理：请仔核对提款银行信息，如因提款信息错误导致提款失败，提款资金将退回提款人手机账户"/>
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="15sp"
       android:text="支付方式:"/>    
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="13sp"
       android:text="账户余额支付"/>   
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="15sp"
       android:text="到账时间:"/>    
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="13sp"
       android:text="每天（8:00——20:00）2小时内到账（因不同银行处理时间不同，部分银行入账可能推迟）"/>   
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="15sp"
       android:text="提现额度:"/>   
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="13sp"
       android:text="每日最低100元，最高20000元"/>   
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="15sp"
       android:text="手续费"/> 
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="13sp"
       android:text="周一至周五手续费0.30%"/> 
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="13sp"
       android:text="周五及周末、节假日手续费0.35%"/> 
       </LinearLayout> 
        
    </LinearLayout>
    <LinearLayout 
       android:id="@+id/user_lin4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"> 
       <LinearLayout 
             android:id="@+id/user_lin41"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_weight="1"
          android:visibility="gone" 
           >
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="15sp"
       android:text="交易规则"/>
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="13sp"
       android:text="仅支持本人借记卡或储蓄卡转出，不支持信用卡转出，转出卡号和转入卡号不能相同"/>    
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="15sp"
       android:text="交易限额"/>   
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="13sp"
       android:text="单笔最高5000元；单账户最高10000元/日、50000元/月；单卡转出最高50000元/月。"/>    
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="15sp"
       android:text="超级转账:T+0"/>   
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="13sp"
       android:text="手续费为交易金额的1%，最低5元，最高15元。"/>   
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="13sp"
       android:text="开放时间每天:8:00-20:00"/>  
        <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="15sp"
       android:text="普通转账:T+1"/> 
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="13sp"
       android:text="手续费为5元笔"/> 
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="13sp"
       android:text="开放时间每天:8:00-21:30"/> 
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:lineSpacingExtra="6dp"
       android:textSize="13sp"
       android:text="温馨提示:为保障你的利益，请务必确认你的与收款人的关系，勿向不明收款人汇款，请仔细核对收款人银行账户信息，如因收款信息错误导致收款失败，汇款资金将退回付款放手机账户"/> 
      
      
       </LinearLayout> 
        
    </LinearLayout>
    <LinearLayout 
         android:id="@+id/user_lin5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:orientation="vertical">
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:lineSpacingExtra="12dp"
       android:layout_weight="1"
         android:textSize="16sp"
       android:text="2.信用卡还款"/> 
       <LinearLayout 
            android:id="@+id/user_lin51"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="20dp"
           android:layout_weight="1"
         android:visibility="gone"  
           >
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:lineSpacingExtra="10dp"
       android:textSize="15sp"
       android:text="●温馨提示:因发卡行入账时间不同，建议你至少提前3个工作日还款"/>
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:lineSpacingExtra="10dp"
       android:textSize="15sp"
       android:text="●开放时间"/>    
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:textSize="13sp"
       android:text="7x24小时"/>   
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:lineSpacingExtra="10dp"
       android:textSize="15sp"
       android:text="●超级还款:免手续费"/>    
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:lineSpacingExtra="10dp"
       android:textSize="13sp"
       android:text="支持一下银行的信用卡还款免手续费，支付可使用所有银联借记卡。"/>   
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
      android:lineSpacingExtra="6dp"
       android:textSize="13sp"
       android:text="浦发银行、招商银行、中信银行、平安银行、兴业银行、广发银行、上海银行、上海农业银行、民生银行、江苏银行、南京银行、宁波银行、华夏银行、中国银行、农业银行、东亚银行、渣打银行、广州银行、温州银行、绍兴银行、长沙银行、大连银行、青岛银行、重庆银行、成都银行、成都农商银行、南充商业银行、哈尔滨银行、乌鲁木齐银行、陕西农信社、南海商业银行、福建农信社等"/>   
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:textSize="15sp"
       android:lineSpacingExtra="10dp"
       android:text="●普通还款:收手续费"/> 
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:textSize="13sp"
       android:lineSpacingExtra="10dp"
       android:text="支持全部银行的信用卡还款，需支付手续费3元/笔。"/>   
        <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:textSize="13sp"
       android:lineSpacingExtra="10dp"
       android:text="仅支持本人银联借记卡支付：单笔最高5000；单账户最高10000元/日、50000元/月；单卡转出最高50000元/月"/> 
       </LinearLayout> 
        
    </LinearLayout>
    <LinearLayout 
         android:id="@+id/user_lin6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:layout_weight="1"
         android:textSize="16sp"
         android:lineSpacingExtra="10dp"
       android:text="3.提款"/> 
       <LinearLayout 
            android:id="@+id/user_lin61"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="20dp"
           android:layout_weight="1"
           android:visibility="gone" 
           >
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="15sp"
       android:lineSpacingExtra="10dp"
       android:text="●你可以将本人的手机钱包余额提款至本人的银行卡，本功能需要实名认证方可使用。"/>
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="13sp"
       android:lineSpacingExtra="6dp"
       android:text="(注意:使用本服务前需要完成实名认证，用户填写信息一经提交不可修改，如需修改信息，请致电客服热线办理；请仔细核对提款银行信息，如因提款信息催哦无导致提款失败，提款资金将退回提款本人手机账户)"/>    
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:textSize="15sp"
       android:lineSpacingExtra="10dp"
       android:text="●支付方式"/>   
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:textSize="13sp"
       android:lineSpacingExtra="10dp"
       android:text="账户余额支付"/>    
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:textSize="15sp"
       android:lineSpacingExtra="10dp"
       android:text="●到账时间"/>   
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:textSize="13sp"
       android:lineSpacingExtra="10dp"
       android:text="到账时间为次日工作日下午3时以后（因不同银行处理时间不同，部分银行入账可能出现延迟）"/>   
    
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:textSize="15sp"
       android:lineSpacingExtra="10dp"
       android:text="●手续费"/>  
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:textSize="13sp"
       android:lineSpacingExtra="10dp"
       android:text="免手续费"/> 
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="15sp"
       android:lineSpacingExtra="6dp"
       android:text="●你可以取出你的手机钱包余额至本人的银行卡，本功能需实名认证后方可使用。
     注意：使用本服务前需完成实名认证，用户填写信息一经提交不可修改，如确需修改信息，请致电热线办理：请仔核对提款银行信息，如因提款信息错误导致提款失败，提款资金将退回提款人手机账户"/>
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:textSize="15sp"
       android:lineSpacingExtra="10dp"
       android:text="●支付方式:"/>    
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:textSize="13sp"
       android:lineSpacingExtra="10dp"
       android:text="账户余额支付"/>   
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:textSize="15sp"
       android:lineSpacingExtra="10dp"
       android:text="●到账时间:"/>    
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:textSize="13sp"
       android:lineSpacingExtra="10dp"
       android:text="每天（8:00——20:00）2小时内到账（因不同银行处理时间不同，部分银行入账可能推迟）"/>   
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:textSize="15sp"
       android:lineSpacingExtra="10dp"
       android:text="●提现额度:"/>   
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:textSize="13sp"
       android:lineSpacingExtra="10dp"
       android:text="每日最低100元，最高20000元"/>   
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:textSize="15sp"
       android:lineSpacingExtra="10dp"
       android:text="●手续费"/> 
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:textSize="13sp"
       android:lineSpacingExtra="10dp"
       android:text="周一至周五手续费0.30%"/> 
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="13sp"
       android:lineSpacingExtra="10dp"
       android:text="周五及周末、节假日手续费0.35%"/> 
       </LinearLayout> 
        
    </LinearLayout>
    <LinearLayout 
         android:id="@+id/user_lin7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"> 
       <LinearLayout 
            android:id="@+id/user_lin71"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="20dp"
           android:layout_weight="1"
          android:visibility="gone"
           >
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="13sp"
       android:lineSpacingExtra="10dp"
       android:text="●支持移动、联通、电信手机充值业务。"/>
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:lineSpacingExtra="10dp"
       android:textSize="15sp"
       android:text="●充值限额"/>    
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:lineSpacingExtra="10dp"
       android:textSize="13sp"
       android:text="3000元/日/卡"/>   
     
       </LinearLayout> 
        
    </LinearLayout>
     
            </LinearLayout>
        </ScrollView>
        
        
    </LinearLayout>
    
    
    <!-- <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
      <TextView 
       android:id="@+id/user_need_number"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_weight="1"
       android:text="1.手机号付款"/> 
       <LinearLayout 
           android:id="@+id/user_lin1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_weight="1"
           android:visibility="gone"
           >
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="12sp"
       android:text="本服务免手续费，实时到账，旨在为用户之间付款提供快捷化服务。你可输入手机号向他人付款，收款人必须是已注册用户。"/>
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="14sp"
       android:text="支付方式:"/>    
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="10sp"
       android:text="账户余额支付"/>   
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="14sp"
       android:text="到账时间:"/>    
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="10sp"
       android:text="实时到账至收款人的手机钱包余额。（收款人可在客服端“我的钱包”中查询余额信息）"/>   
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="14sp"
       android:text="交易限制:"/>   
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="10sp"
       android:text="单笔限额2万，单日单账户限额为12万"/>   
       </LinearLayout> 
        
    </LinearLayout>
   <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_weight="1"
       android:text="2.我要付款"/> 
       <LinearLayout 
            android:id="@+id/user_lin2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_weight="1"
         android:visibility="gone" 
           >
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="14sp"
       android:text="到账时间:"/>    
       
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="10sp"
       android:text="实时到账至收款人的手机钱包。收款人可在账户功能中查看资金信息"/>   
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="14sp"
       android:text="支付方式:"/>    
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="10sp"
       android:text="刷卡支付，支持有银联标识的磁卡及芯片卡。"/>   
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="14sp"
       android:text="手续费:"/>   
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="10sp"
       android:text="由收款人承担交易中所有产生的手续费"/>   
       
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="14sp"
       android:text="付款额度限制"/>   
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="10sp"
       android:text="非实名认证付款额度：单笔1000元，单卡每月2000元，单账户5000/元。"/>   
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="10sp"
       android:text="个体实名认证付款额度：单笔最高2万元，单卡每日最高4万，单卡每月最高6万元，单账户每日最高20万元"/> 
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="14sp"
       android:text="注意：使用本服务，需基于真实交易背景，注明完整付款理由，自行承担各类交易税收费；严禁客户使用本公司产品作为套现等违法行为的工具，否则后果自负"/> 
       </LinearLayout> 
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_weight="1"
       android:text="3.及时取"/> 
       <LinearLayout 
            android:id="@+id/user_lin3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_weight="1"
           android:visibility="gone" 
           >
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="12sp"
       android:text="你可以取出你的手机钱包余额至本人的银行卡，本功能需实名认证后方可使用。
     注意：使用本服务前需完成实名认证，用户填写信息一经提交不可修改，如确需修改信息，请致电热线办理：请仔核对提款银行信息，如因提款信息错误导致提款失败，提款资金将退回提款人手机账户"/>
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="14sp"
       android:text="支付方式:"/>    
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="10sp"
       android:text="账户余额支付"/>   
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="14sp"
       android:text="到账时间:"/>    
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="10sp"
       android:text="每天（8:00——20:00）2小时内到账（因不同银行处理时间不同，部分银行入账可能推迟）"/>   
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="14sp"
       android:text="提现额度:"/>   
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="10sp"
       android:text="每日最低100元，最高20000元"/>   
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="14sp"
       android:text="手续费"/> 
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="10sp"
       android:text="周一至周五手续费0.30%"/> 
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="10sp"
       android:text="周五及周末、节假日手续费0.35%"/> 
       </LinearLayout> 
        
    </LinearLayout>
    <LinearLayout 
       android:id="@+id/user_lin4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_weight="1"
       android:text="4.转账汇款"/> 
       <LinearLayout 
             android:id="@+id/user_lin41"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_weight="1"
          android:visibility="gone" 
           >
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="14sp"
       android:text="交易规则"/>
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="10sp"
       android:text="仅支持本人借记卡或储蓄卡转出，不支持信用卡转出，转出卡号和转入卡号不能相同"/>    
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="14sp"
       android:text="交易限额"/>   
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="10sp"
       android:text="单笔最高5000元；单账户最高10000元/日、50000元/月；单卡转出最高50000元/月。"/>    
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="14sp"
       android:text="超级转账:T+0"/>   
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="10sp"
       android:text="手续费为交易金额的1%，最低5元，最高15元。"/>   
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="10sp"
       android:text="开放时间每天:8:00-20:00"/>  
        <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="12sp"
       android:text="普通转账:T+1"/> 
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="10sp"
       android:text="手续费为5元笔"/> 
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="10sp"
       android:text="开放时间每天:8:00-21:30"/> 
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="10sp"
       android:text="温馨提示:为保障你的利益，请务必确认你的与收款人的关系，勿向不明收款人汇款，请仔细核对收款人银行账户信息，如因收款信息错误导致收款失败，汇款资金将退回付款放手机账户"/> 
      
      
       </LinearLayout> 
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_weight="1"
       android:text="5.信用卡还款"/> 
       <LinearLayout 
            android:id="@+id/user_lin5"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_weight="1"
         android:visibility="gone"
           >
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="12sp"
       android:text="温馨提示:因发卡行入账时间不同，建议你至少提前3个工作日还款"/>
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="14sp"
       android:text="开放时间"/>    
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="10sp"
       android:text="7x24小时"/>   
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="14sp"
       android:text="超级还款:免手续费"/>    
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="10sp"
       android:text="支持一下银行的信用卡还款免手续费，支付可使用所有银联借记卡。"/>   
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="10sp"
       android:text="浦发银行、招商银行、中信银行、平安银行、兴业银行、广发银行、上海银行、上海农业银行、民生银行、江苏银行、南京银行、宁波银行、华夏银行、中国银行、农业银行、东亚银行、渣打银行、广州银行、温州银行、绍兴银行、长沙银行、大连银行、青岛银行、重庆银行、成都银行、成都农商银行、南充商业银行、哈尔滨银行、乌鲁木齐银行、陕西农信社、南海商业银行、福建农信社等"/>   
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="14sp"
       android:text="普通还款:收手续费"/> 
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="10sp"
       android:text="支持全部银行的信用卡还款，需支付手续费3元/笔。"/>   
        <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="10sp"
       android:text="仅支持本人银联借记卡支付：单笔最高5000；单账户最高10000元/日、50000元/月；单卡转出最高50000元/月"/> 
       </LinearLayout> 
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_weight="1"
       android:text="6.提款"/> 
       <LinearLayout 
            android:id="@+id/user_lin6"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_weight="1"
          android:visibility="gone"
           >
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="12sp"
       android:text="你可以将本人的手机钱包余额提款至本人的银行卡，本功能需要实名认证方可使用。"/>
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="10sp"
       android:text="注意使用本服务前需要完成实名认证，用户填写信息一经提交不可修改，如需修改信息，请致电客服热线办理；请仔细核对提款银行信息，如因提款信息催哦无导致提款失败，提款资金将退回提款本人手机账户"/>    
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="14sp"
       android:text="支付方式"/>   
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="10sp"
       android:text="账户余额支付"/>    
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="14sp"
       android:text="到账时间"/>   
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="10sp"
       android:text="到账时间为次日工作日下午3时以后（因不同银行处理时间不同，部分银行入账可能出现延迟）"/>   
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="14sp"
       android:text="20万元/日"/>  
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="14sp"
       android:text="手续费"/>  
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="10sp"
       android:text="免手续费"/> 
       </LinearLayout> 
        
    </LinearLayout>
    <LinearLayout 
         android:id="@+id/user_lin7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
      <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_weight="1"
       android:text="7.手机充值"/> 
       <LinearLayout 
            android:id="@+id/user_lin71"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_weight="1"
          android:visibility="gone"
           >
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="12sp"
       android:text="支持移动、联通、电信手机充值业务。"/>
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="14sp"
       android:text="充值限额"/>    
       <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:textSize="10sp"
       android:text="3000元/日/卡"/>   
     
       </LinearLayout> 
        
    </LinearLayout>
      -->
    
   
   
</LinearLayout>
