<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
        <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/danghangklanbj"
    android:layout_weight="10"
     >
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信用卡认证"   
        android:textSize="@dimen/titlesize"
        android:textColor="#fff"
        android:layout_centerInParent="true"
            />
        <LinearLayout 
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/visa_attest3_back"
        android:gravity="center"
            >
        <ImageView 
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:src="@drawable/back" 
            />    
        </LinearLayout>
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:background="#eee"
	    >
	    <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:src="@drawable/visa_attest_3"
	        android:layout_marginLeft="25dp"
	        android:layout_marginTop="25dp"
	        android:layout_marginRight="25dp"
	        />
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="25dp"
	        android:layout_marginRight="25dp"
	        android:layout_marginBottom="25dp"
	        android:orientation="horizontal"
	        >
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="刷卡验证"
	            android:layout_weight="1"
	            android:textColor="#666"
	            android:textSize="12sp"
	            />
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="上传信用卡正面照"
	            android:textColor="#666"
	            android:gravity="center"
	            android:textSize="12sp"
	            />
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="支付会员费"
	            android:textColor="#333"
	            android:gravity="end"
	            android:textSize="12sp"
	            />
	    </LinearLayout>
	    <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="100dp"
	            android:background="@drawable/account_bg2"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp"
	            android:orientation="vertical"
	            >
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:orientation="horizontal"
	            >
	            <TextView 
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:text="会员费"
	                android:gravity="center_vertical"
	                android:textColor="#666"
	                />
	            <TextView 
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="end|center_vertical"
	                android:textColor="#666"
	                android:text="100.0"
	                />
	        </LinearLayout>
	        <ImageView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:src="@drawable/long_line"
	            />
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            >
	            <TextView 
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:text="有效期"
	                android:gravity="center_vertical"
	                android:textColor="#666"
	                />
	            <TextView 
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="end|center_vertical"
	                android:textColor="#666"
	                android:text="审核期一年内有效"
	                />
	        </LinearLayout>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp"
	        android:orientation="horizontal"
	        android:layout_marginTop="10dp"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:gravity="center_vertical"
	            android:textSize="13sp"
	            android:textColor="#666"
	            android:text="当前账户余额为"
	            />
	        <TextView 
	            android:id="@+id/visa_amount"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:textSize="13sp"
	            android:textColor="#55a3ef"
	            android:gravity="center_vertical"
	            android:text="1.0"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:gravity="center_vertical"
	            android:textSize="13sp"
	            android:textColor="#666"
	            android:text="元"
	            />
	        <TextView 
	            android:id="@+id/amount_not"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="3"
	            android:textSize="13sp"
	            android:textColor="#55a3ef"
	            android:gravity="center_vertical|end"
	            android:text="余额不足？" 
	            />
	    </LinearLayout>.
	    <Button 
	        android:id="@+id/visa_pay"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:textColor="#fff"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:layout_marginTop="10dp"
	        android:text="账户余额支付"
	        android:background="@drawable/buttonselector"
	        android:textSize="16sp"
	        />
	    </LinearLayout>
</LinearLayout>