<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="@drawable/danghangklanbj"
     >
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信用卡认证"   
        android:textSize="@dimen/titlesize"
        android:textColor="#fff"
        android:layout_centerInParent="true"
            />
        <LinearLayout 
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/visa_slot_back"
        android:gravity="center"
            >
        <ImageView 
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:src="@drawable/back" 
            />    
        </LinearLayout>
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:background="#fffefe"
	    >
	    <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:src="@drawable/visa_attest_1"
	        android:layout_marginLeft="25dp"
	        android:layout_marginTop="25dp"
	        android:layout_marginRight="25dp"
	        />
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="25dp"
	        android:layout_marginRight="25dp"
	        android:layout_marginBottom="25dp"
	        android:orientation="horizontal"
	        >
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="刷卡验证"
	            android:layout_weight="1"
	            android:textColor="#333"
	            android:textSize="12sp"
	            />
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="上传信用卡正面照"
	            android:textColor="#666"
	            android:gravity="center"
	            android:textSize="12sp"
	            />
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="支付会员费"
	            android:textColor="#666"
	            android:gravity="end"
	            android:textSize="12sp"
	            />
	    </LinearLayout>
	    <Button
	        android:id="@+id/visa_slot_next" 
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:textColor="#fff"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:text="进行刷卡认证"
	        android:background="@drawable/buttonselector"
	        android:textSize="16sp"
	        />
	    <LinearLayout 
	        android:id="@+id/visa_slot_deal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:layout_marginTop="25dp"
	        android:orientation="vertical"
	        >
	        <TextView
	            android:id="@+id/visa_slot_tv1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="刷卡认证时需使用您本人的信用卡，我们只验证信用卡的真实性和安全性，不会扣除你任何费用，也不涉及您的信用卡安全问题。"
	            android:lineSpacingExtra="5dp"
	            android:textColor="#666"
	            />
	        <TextView 
	            android:id="@+id/visa_slot_tv2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="会员费会从账户余额中扣除，请确保进行认证前，账户中有足够的余额进行支付。会员费标准请参照《信用卡认证及升级准则》。如未认证通过，系统会自动将会员费退回至您的账户余额。"
	            android:lineSpacingExtra="5dp"
	            android:textColor="#666"
	            android:layout_marginTop="10dp"
	            />
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
