<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/visa_drawer_layout"
    android:background="#eee"
     >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/danghangklanbj"
    android:layout_weight="10"
     >
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信用卡认证"   
        android:textSize="@dimen/titlesize"
        android:textColor="#fff"
        android:layout_centerInParent="true"
            />
        <LinearLayout 
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/visa_attest_back"
        android:gravity="center"
            >
        <ImageView 
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:src="@drawable/back" 
            />    
        </LinearLayout>
        <ImageView 
            android:id="@+id/visa_konw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pay_konw"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    >
	        <ListView 
	            android:id="@+id/visa_attest_listview"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:divider="#eee"
	    		android:dividerHeight="10dp"
	            android:layout_margin="10dp"
	            ></ListView>
	    <LinearLayout 
	    android:id="@+id/visa_attest_add"
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:background="@drawable/add_visa" 
	    android:gravity="center"   
	    android:orientation="horizontal"
	    android:layout_margin="10dp"
	    android:layout_below="@id/visa_attest_listview"
	        >
	        <ImageView 
	            android:layout_width="15dp"
	            android:layout_height="15dp"
	            android:src="@drawable/jia"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="添加一张本人信用卡"
	            android:textStyle="bold"
	            android:textSize="14sp"
	            android:layout_marginLeft="10dp"
	            android:textColor="#333"
	            />
	    </LinearLayout>
	    <ImageView
	            android:id="@+id/visa_attest_bg"
	            android:layout_width="150dp"
	            android:layout_height="150dp"
	            android:src="@drawable/visa_img"
	            android:layout_centerInParent="true"
	            android:visibility="gone"
	            />
	</RelativeLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="end"
    android:id="@+id/visa_drawer"
    android:background="@drawable/visa_deal_bg"
     >
		<ImageView 
		android:id="@+id/visa_deal_content"
		android:layout_width="match_parent"
    	android:layout_height="match_parent" 
    	android:src="@drawable/visa_attest_deal"
    	android:layout_margin="20dp"
		    />	
	</LinearLayout >
</android.support.v4.widget.DrawerLayout>