<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/visa_list_item_selector"   
     >
    <ImageView
    android:id="@+id/visa_lable" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:layout_margin="7dp"
        />
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:orientation="vertical"     
        >
    <TextView
    android:id="@+id/visa_bank" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="bottom"
    android:textSize="14sp"   
        />
    <TextView
    android:id="@+id/visa_card" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="top"
    android:textSize="12sp"
    android:layout_marginTop="3dp"
    android:textColor="#aaaaaa"    
        />    
    </LinearLayout> 
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:orientation="horizontal" 
    android:gravity="center_vertical"    
        >
    <TextView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.5"
    android:text="@string/ucard"
    android:textSize="13sp"
    android:gravity="center_vertical|end"     
        />
    <TextView 
    android:id="@+id/visa_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:textSize="13sp"
    android:gravity="center"     
        /> 
  </LinearLayout>      
</LinearLayout>   
